{
  "name": "koulesii",
  "version": "1.0.0",
  "description": "KoulesII - Enhanced physics-based space game with deadly walls and gravitational black holes",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000"
  },
  "keywords": [
    "game",
    "pixijs",
    "koulesii",
    "koules",
    "physics",
    "space",
    "arcade",
    "gravity",
    "blackholes"
  ],
  "author": "KoulesII - Enhanced version based on original Koules by Jan Hubicka",
  "license": "GPL-2.0",
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "matter-js": "^0.19.0",
    "pixi.js": "^7.3.2"
  }
}
